# QuanLyNhaHang

./: .firebaserc  README.md  database.rules.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quanlynhahang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlynhahang/Adapter/: AddressAdapter.java  BannerAdapter.java  BestFoodAdapter.java  CartAdapter.java  CategoryAdapter.java  DetailOrderAdapter.java  FoodAdapter.java  OrderAdapter.java  PaymentItemAdapter.java
app/src/main/java/com/example/quanlynhahang/DAO/: GeneralDAO.java  RandomUserAPi.java  UserModel.json  VietNamApiService.java
app/src/main/java/com/example/quanlynhahang/Entity/: Category.java  DistrictResponse.java  Food.java  Location.java  Order.java  Price.java  Province.java  (+4 more)
app/src/main/res/drawable/: circle_background.xml  dark_transparent_background.xml  dialogblog_background.xml  dot_active.xml  dot_inactive.xml  edittext_background.xml  error_border.xml  gradient_background.xml  gray_background_button.xml  plus_background.xml  red_button_background.xml  search_background.xml  spinner_background.xml  success_border.xml  user_image_background.xml
app/src/main/res/layout/: activity_base.xml  activity_ex_scroll.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_sign_up.xml  activity_test_api.xml  activity_test_vnpay.xml  address_item.xml  banner_item.xml  bottomsheetlayout.xml  custom_toast.xml  detail_order_item.xml  dialog_delivery_address.xml  dialog_payment_error.xml  empty.xml  fragment_cart.xml  fragment_delivery_address.xml  fragment_detail_food.xml  fragment_detail_order.xml  fragment_empty_profile.xml  fragment_food_list.xml  fragment_home.xml  fragment_introduce.xml  fragment_order.xml  fragment_payment.xml  fragment_profile.xml  fragment_setting.xml  item_payment.xml  nav_header.xml  order_item.xml  reason_dialog.xml  spinner_item.xml  viewholder_best_deal.xml  viewholder_cart_item.xml  viewholder_category.xml  viewholder_food_item.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+97 files in other folders)
