<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.DeliveryAddressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow"
                android:layout_marginVertical="10dp"
                android:onClick="goBack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Địa chỉ giao hàng"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/addAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Thêm địa chỉ mới +"
            android:textSize="18sp"
            android:layout_marginVertical="16dp"
            android:textColor="@color/blue"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
        </androidx.recyclerview.widget.RecyclerView>
        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/teal_200"
            />
    </LinearLayout>
</FrameLayout>