<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.IntroduceFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:contentDescription="FastBite Logo"
                android:layout_marginTop="24dp" />
            <!-- Slogan -->
            <TextView
                android:id="@+id/slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cắn 1 miếng, ngon trọn vị 🍔"
                android:textSize="20sp"
                android:layout_marginTop="8dp" />

            <!-- Mô tả tính năng -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chức năng"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/featureText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Đặt đồ ăn \n• Theo dõi đơn hàng trực tiếp\n• Giỏ hàng"
                android:textSize="16sp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành viên nhóm"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/memberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mai Đức Trường - 22714791 \nNguyễn Công Chí Bảo - 21084571\nHuỳnh Huy Hiển - 21081361"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>